{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "anker-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "sail",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/RalfMersch/SAIL",
        "run",
        "dev"
      ],
      "port": 3100
    }
  ]
}
